# PandaWawaji_Android_Demo

./: .gitignore  gradle.properties
app/: build.gradle
app/libs/: PandaWawaji_SDK_1.0.0.aar  PandaWawaji_SDK_1.0.2.aar  PandaWawaji_SDK_1.0.4.aar  PandaWawaji_SDK_1.0.5.aar  PandaWawaji_SDK_1.0.6.aar  PandaWawaji_SDK_1.0.7.aar
app/src/androidTest/java/com/panda/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/demo/: MainActivity.java  TVMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tv_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/panda/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
