apply plugin: 'com.android.application'

repositories {
    flatDir{
        dirs 'libs'
    }
    google()
    jcenter()
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.panda.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tencent.ilivesdk:ilivesdk:1.7.2'
    implementation 'com.tencent.livesdk:livesdk:1.1.4'
    implementation 'com.tencent.ilivefilter:liteav_normal:1.1.18'
    implementation 'com.tencent.iliveptufilter:iliveptufilter:1.0.4'
    implementation 'com.tencent.rtmpsdk:rtmpsdk:1.0.8'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation(name: 'PandaWawaji_SDK_1.0.2', ext: 'aar')
}
